export default {
  "CODE": "Codice",
  "NO": "No",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Login",
  "USERNAME_OR_PASSWORD_INVALID": "Username o password non validi",
  "HOME": "HOME",
  "LOGOUT": "Logout",
  "ADD": "Aggiungi",
  "CREATED": "Creato il",
  "QUANTITY": "Quantità",
  "LOAD": "Deposito",
  "UNLOAD": "Prelievo",
  "MODIFY": "Modifica",
  "SAVE": "Salva",
  "SUPPLIER": "Fornitore",
  "DATE": "Data",
  "HEIGHT": "Altezza",
  "WEIGHT": "Peso",
  "DETAIL": "Dettaglio",
  "OK_PERFECT": "Ok, perfetto!",
  "ERROR": "Errore",
  "YES": "Si",
  "SEARCH": "Cerca",
  "FILTERS": "Filtri",
  "OK": "Ok",
  "CANCEL": "Annulla",
  "MOVEMENTS": "Movimenti",
  "USER": "Utente",
  "FROM": "Da",
  "TO": "A",
  "START_DATE": "Data inizio",
  "END_DATE": "Data fine",
  "NOTE": "Note",
  "TOTAL": "Totale",
  "REMOVE": "Rimuovi",
  "SHOW_COLUMNS": "Mostra colonne",
  "MOVE": "Sposta",
  "ACTIVE": "Attivo",
  "INACTIVE": "Disattivo",
  "COMPANY": "Azienda",
  "DASHBOARD": "Dashboard",
  "REGISTRY": "Anagrafica",
  "USERS": "Utenti",
  "ROLES": "Ruoli",
  "PROFILE": "Profilo",
  "SETTINGS": "Impostazioni",
  "CLIENTS_AND_SUPPLIERS": "Clienti e fornitori",
  "CONTACTS": "Contatti",
  "CALENDAR": "Calendario",
  "DEADLINES": "Scadenzario",
  "FIRST_NOTE": "Prima nota",
  "CATALOGS": "Cataloghi",
  "QUOTES": "Preventivi",
  "INVOICES": "Fatture",
  "SHIPPING_LISTS": "Documenti di trasporto",
  "CREATE_CONTACT": "Crea contatto",
  "CREATE_EVENT": "Crea evento",
  "MONTH": "Mese",
  "3_DAYS": "3 giorni",
  "DAY": "Giorno",
  "AGENDA": "Agenda",
  "WEEK": "Settimana",
  "CATEGORY":"Categoria",
  "NAME":"Nome",
  "ADDRESS": "Indirizzo",
  "VAT_NUMBER": "Partita IVA",
  "MY_BANK_ACCOUNTS": "I miei conti",
  "NEW_MOVEMENT": "Nuovo movimento",
  "BANK_ACCOUNT": "Conto bancario",
  "AMOUNT": "Ammontare",
  "PAID": "Pagato",
  "PLANNED_DATE": "Data pianificata",
  "COLUMNS": "Colonne",
  "NEW_REGISTRY": "Nuova anagrafica",
  "PRICELIST": "Listino",
  "ADVANCED_SEARCH": "Ricerca avanzata",
  "PRINT": "Stampa",
  "TAX_CODE": "Codice fiscale",
  "PHONE": "Telefono",
  "EMAIL": "Email",
  "ASSOCIAZIONE": "Associazione",
  "AZIENDA": "Azienda",
  "ENTE": "Ente",
  "LIBERO_PROFESSIONISTA": "Libero professionista",
  "PRIVATO": "Privato",
  "PUBBLICA_AMMINISTRAZIONE": "Pubblica amministrazione",
  "QUICK_SEARCH": "Ricerca rapida",
  "NO_DATA_AVAILABLE": "Nessun dato disponibile",
  "NO_RESULTS_FOUND": "Nessun risultato trovato",
  "CLIENT": "Cliente",
  "TYPE": "Tipologia",
  "GENERAL_INFO": "Informazioni generali",
  "ORGANIZATION_NAME": "Nome organizzazione",
  "PEC": "Posta Elettronica Certificata",
  "BRANCHES": "Sedi",
  "BRANCH": "Sede",
  "MAIN_BRANCH": "Sede principale",
  "COUNTRY": "Nazione",
  "CELLULAR": "Cellulare",
  "CITY": "Città",
  "PROVINCE": "Provincia",
  "CAP": "C.A.P.",
  "WEBSITE": "Sito internet",
  "MAIN_SHIPPING": "Sede principale di spedizione",
  "ADD_BRANCH": "Aggiungi sede",
  "NO_OTHER_BRANCHES_ADDED": "Nessun altra sede aggiunta",
  "OTHER_BRANCHES": "Altre sedi",
  "ADD_OTHER_BRANCHES": "Aggiungi altre sedi",
  "DELETE_BRANCH": "Rimuovi sede",
  "NEW_BRANCH": "Nuova sede",
  "NOTES": "Note",
  "SURNAME": "Cognome",
  "BIRTH_DATE": "Data di nascita",
  "SEX": "Sesso",
  "ROLE": "Ruolo",
  "MALE": "Uomo",
  "FEMALE": "Donna",
  "VENDOR": "Venditore",
  "PRESIDENT": "Presidente",
  "CEO": "Amm. Delegato",
  "TECHNICIAN": "Ufficio tecnico",
  "ADMINISTRATION": "Amministrazione",
  "PR_OFFICE": "U.R.P.",
  "INSERT_NAME": "Inserisci nome",
  "INSERT_SURNAME": "Inserisci cognome",
  "INSERT_PHONE": "Inserisci telefono",
  "INSERT_BIRTHDATE": "Inserisci data di nascita",
  "SELECT_ROLE": "Seleziona ruolo",
  "SELECT_SEX": "Seleziona sesso",
  "INSERT_EMAIL": "Inserisci email",
  "NO_CONTACTS": "Nessun contatto",
  "IBAN_LIST": "Lista IBAN",
  "EMAIL_NOT_VALID": "Email non valida",
  "NAME_IS_REQUIRED": "Il nome è obbligatorio",
  "OTHER": "Altro",
  "NEW_CONTACT": "Nuovo contatto",
  "MORE_INFO": "Più informazioni",
  "NO_CONTACTS_FOR_THIS_BRANCH": "Nessun contatto per questa sede.",
  "MODIFY_CONTACT": "Modifica contatto",
  "ROWS_PER_PAGE": "Righe per pargina",
  "PAGINATION_OF": "{start}-{end} di {total}",
  "LOADING": "Caricamento",
  "DESCRIPTION": "Descrizione",
  "ORGANIZATION": "Organizzazione",
  "NO_CONTACTS_FOUND": "Nessun contatto trovato",
  "SHOW_ORGANIZATION": "Mostra organizzazione",
  "MODIFY_REGISTRY": "Modifica organizzazione",
  "DELETE_CONTACT": "Elimina contatto",
  "ADD_QUICK_CONTACT": "Aggiungi contatto veloce",
  "ORGANIZATIONS": "Organizzazioni",
  "EMPLOYEE": "Nessun dipendente | Dipendente | Dipendenti | {count} dipendenti",
  "BRANCH_EMPLOYEE": "Nessun dipendente per la sede {branch} | Dipendente della sede {branch} | Dipendenti della sede {branch} | {count} dipendenti della sede {branch}",
  "ORGANIZATION_DETAIL": "Dettaglio organizzazione",
  "CANCEL_EDIT_QUESTION": "Annullare le modifiche?",
  "CANCEL_EDIT_MESSAGE": "Le modifiche effettuate non verranno salvate. Continuare?",
  "EDIT_CANCELED": "Modifiche annullate",
  "REGISTRY_CREATED": "Anagrafica creata con successo!",
  "REGISTRY_MODIFIED": "Anagrafica modificata con successo!",
  "CHECK_INSERTED_DATA": "Ci sono degli errori nei dati",
  "SHOW_MORE_FIELDS":"Mostra più campi",
  "SHOW_LESS_FIELDS":"Mostra meno campi",
  "ADD_QUICK_REGISTRY": "Aggiungi organizzazione veloce",
  "ADDRESS_IS_REQUIRED": "L'indirizzo è obbligatiorio",
  "ELEMENT_COPIED": "Elemento copiato",
  "COULD_NOT_COPY": "Non è stato possibile copiare l'elemento",
  "COPY": "Copia",
  "NO_ORGANIZATION_FOUND": "Nessuna organizzazione trovata",
  "CONTACT_DETAIL": "Dettaglio contatto",
  "RESET_FILTER": "Cancella filtro",
  "SHOW_DETAIL": "Visualizza dettaglio",
  "NEW_PRODUCT": "Nuovo prodotto",
  "PRODUCT": "Nessun prodotto | Prodotto | Prodotti | {count} prodotti",
  "WAREHOUSE_AND_PRODUCTS": "Prodotti e magazzino",
  "NEW_ORGANIZATION": "Nuova organizzazione",
  "MODIFY_ORGANIZATION": "Modifica organizzazione",
  "CONTACT_MODIFIED": "Contatto modificato",
  "CONTACT_CREATED": "Contatto creato",
  "QTY": "Q.tà",
  "UOM": "U.d.M.",
  "VAT": "IVA",
  "CODES": "Codici",
  "NEW_CATEGORY": "Nuova categoria",
  "CATEGORY_NAME": "Nome categoria",
  "DELETE": "Elimina",
  "MAIN_BILLING": "Sede di fatturazione"
}
